<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/tab_iconBlack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/note_empty"
        android:layout_marginStart="15dp"
        />
    <ImageView
        android:id="@+id/tab_iconColored"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/note_filled"
        android:layout_marginStart="15dp"
        android:visibility="gone"
        />
</LinearLayout>