<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preview_rootCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/previewTodoList_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="3dp"
            android:hint="Add title to your Todo list"
            android:textColor="@color/black"
            android:fontFamily="@font/sfprodisplay_medium"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:paddingStart="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/previewTodoList_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/previewTodoList_cancel"
                style="@style/Widget.Material3.Button.TextButton"
                android:text="Cancel"
                android:textSize="18sp"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfprodisplay_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/previewTodoList_done"
                style="@style/Widget.Material3.Button.TextButton"
                android:text="Done"
                android:textSize="18sp"
                android:fontFamily="@font/sfprodisplay_medium"
                android:textColor="@color/black"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>